{
  "name": "fec-proxy",
  "version": "0.0.1",
  "description": "The Hack Reactor Frontend Capstone. Amazon.com product page",
  "author": "Paul Ferguson",
  "license": "",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy": "^1.18.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
